Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={DF1D4B1E-D56E-4A40-BA98-2CC06080E796}#1.0#0; Tiny.ocx
Form=Form1.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form7.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Module=Aminmath; Module1.bas
Form=Form13.frm
Form=Form14.frm
Form=Form15.frm
Form=Form16.frm
Form=Form17.frm
Form=Form18.frm
Form=Form19.frm
Form=Form20.frm
Form=Form21.frm
Form=Form22.frm
Form=Form23.frm
Form=Form24.frm
Form=Form25.frm
Form=Form26.frm
Module=KontrolGardeshmes; KontrolGardeshmes.bas
Form=Form12.frm
Form=Form27.frm
Form=Form28.frm
Form=Form29.frm
Designer=Rad2.Dsr
Form=Form30.frm
Designer=Rad3.Dsr
Form=Form31.frm
Form=Form32.frm
Designer=sanavieh2.Dsr
Form=Form33.frm
Designer=sanavieh3.Dsr
Form=Form34.frm
Form=Form35.frm
Designer=nahaii2.Dsr
Form=Form36.frm
Designer=nahaii3.Dsr
Form=Form37.frm
Form=Form38.frm
Designer=kure2.Dsr
Form=Form39.frm
Designer=kure3.Dsr
Form=Form40.frm
Form=Form41.frm
Designer=Taab2.Dsr
Designer=Taab3.Dsr
Designer=bancher2.Dsr
Designer=bancher3.Dsr
Form=Form42.frm
Form=Form43.frm
Designer=Sterander1_6_2.Dsr
Designer=Sterander1_6_3.Dsr
Designer=Sterander1_36_2.Dsr
Designer=Sterander1_36_3.Dsr
Designer=Sterander1_4_2.Dsr
Designer=Sterander1_4_3.Dsr
Designer=DramToester2.Dsr
Designer=DramToester3.Dsr
Designer=Mokhaberat2.Dsr
Designer=Mokhaberat3.Dsr
Designer=Extroder2.Dsr
Designer=Extroder3.Dsr
Designer=Bastebandi2.Dsr
Designer=Bastebandi3.Dsr
Designer=AnbarMahsol2.Dsr
Designer=AnbarMahsol3.Dsr
Designer=AnbarMahsol4.Dsr
Designer=Gardeshmavad.Dsr
Form=Form44.frm
Form=Form45.frm
Designer=ozan.Dsr
Form=Form46.frm
Designer=baha2.Dsr
Form=Form47.frm
Designer=kontrolgardeshmes1.Dsr
Form=Form48.frm
Designer=kontrolgardeshmes2.Dsr
Designer=kontrolgardeshmes3.Dsr
Designer=estehlak1.Dsr
Designer=estehlak2.Dsr
Form=Form50.frm
Designer=sarbar1.Dsr
Form=Form51.frm
Designer=sarbar2.Dsr
Designer=sarbar3.Dsr
Designer=sarbar4.Dsr
Designer=AnbarMahsol1.Dsr
Designer=bancher1.Dsr
Designer=DramToester1.Dsr
Designer=Bastebandi1.Dsr
Designer=Extroder1.Dsr
Designer=kure1.Dsr
Designer=Mokhaberat1.Dsr
Designer=nahaii1.Dsr
Designer=Rad1.Dsr
Designer=sanavieh1.Dsr
Designer=Sterander1_36_1.Dsr
Designer=Sterander1_4_1.Dsr
Designer=Sterander1_6_1.Dsr
Designer=Taab1.Dsr
Designer=amalkardkala.Dsr
Form=Form49.frm
Designer=p_allmahsol.Dsr
Designer=masrafestandard.Dsr
Designer=gardesh3.Dsr
Form=Form52.frm
Designer=kontrolgranoll.Dsr
Form=Form53.frm
IconForm="Form1"
Startup="Form3"
HelpFile=""
Title="End Of Money To Account"
ExeName32="End Of Money To Account.exe"
Command32=""
Name="End_Of_Money_To_Account"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Golmakni"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
